# spring-boot-redis-sample

./: README.md  REDIS_WINDOWS.md  pom.xml
doc/master/: redis.windows.conf
doc/slave/: redis.windows.conf  sentinel.conf
src/main/java/sample/data/redis/: Application.java
src/main/java/sample/data/redis/bean/: Person.java
src/main/java/sample/data/redis/config/: AbstractConfiguration.java  RedisConfiguration.java
src/main/java/sample/data/redis/controller/: ObjectRedisController.java  SampleController.java
src/main/java/sample/data/redis/dao/: PersonDao.java
src/main/java/sample/data/redis/service/: RedisService.java
src/main/java/sample/data/redis/service/impl/: RedisServiceImpl.java
src/main/resources/: application.yml
